{
  "$schema": "node_modules/wrangler/config-schema.json",
  "main": ".open-next/worker.js",
  "name": "prz-tours-v2",
  "compatibility_date": "2025-04-01",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "prz-tours-v2"
    }
  ],
  // Dominio propio. `custom_domain` hace que Cloudflare cree el registro DNS
  // y el certificado SSL automáticamente; no hay que añadir CNAME a mano.
  // `workers_dev` se deja activo como red de seguridad: si el dominio propio
  // o el SSL fallan, el sitio sigue accesible por *.workers.dev.
  "workers_dev": true,
  "routes": [
    {
      "pattern": "perez-tours.com",
      "custom_domain": true
    },
    {
      "pattern": "www.perez-tours.com",
      "custom_domain": true
    }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "prz-tours-new",
      "database_id": "6c3b5f55-8c63-4127-8e6b-6e1f4beee747",
      "migrations_dir": "migrations"
    }
  ],
  // Las imágenes del panel ya NO van a R2: se suben a ImageKit, que hace de
  // almacén y CDN (`POST /api/admin/upload` → `lib/media/imagekit.ts`). R2
  // sigue sin estar habilitado en la cuenta (plan `free`), así que el binding
  // se queda comentado. Si algún día se quiere volver a R2:
  //   1. Habilitar R2 en el dashboard.
  //   2. `wrangler r2 bucket create prz-media`
  //   3. Descomentar el bloque de abajo y desplegar.
  // Nota: el endpoint `/api/media/[...key]` que sirve el bucket sigue en el
  // código, por si quedan URLs antiguas apuntando a él.
  // "r2_buckets": [
  //   {
  //     "binding": "MEDIA",
  //     "bucket_name": "prz-media"
  //   }
  // ],
  "images": {
    "binding": "IMAGES"
  },
  "observability": {
    "enabled": true
  }
}
